id : 13 ,type : 1 activity_status : of ,,District : 4 ,Address : karaj_hesarak
 ,Building type : 2 ,Age : 15 ,Built area : 60 ,Floor : 3 ,Area : 100 ,Parking lot : 1 ,Depot : 1 ,Elevator : 2 ,Air conditioning system : 4 ,Accessibility : 3 ,Rooms : 3 ,owner contact : 09333333333 ,Sell price meter : 1000000 ,Sell price : 1000000000 ,Submitted by : aa68 ,Submit time : 1705397014 Archive time : 1706900718 ,Archive user : golab
id : 14 ,type : 1 ,activity_status : of ,District : 4 ,Address : karaj_hesarak
 ,Building type : 2 ,Age : 15 ,Built area : 60 ,Floor : 3 ,Area : 100 ,Parking lot : 1 ,Depot : 1 ,Elevator : 2 ,Air conditioning system : 4 ,Accessibility : 3 ,Rooms : 3 ,owner contact : 09333333333 ,Sell price meter : 1000000 ,Sell price : 1000000000 ,Submitted by : aa68 ,Submit time : 1705397066 ,Archive time : 1706007853 ,Archive user : 1
id : 16 ,type : 1 ,activity_status : on ,District : 12 ,Address : tehran_mantaghe12_khiaban_ali
 ,Building type : 2 ,Age : 5 ,Built area : 45 ,Floor : 3 ,Area : 70 ,Parking lot : 1 ,Depot : 2 ,Elevator : 2 ,Air conditioning system : 2 ,Accessibility : 1 ,Rooms : 2 ,owner contact : 09994543366 ,Sell price meter : 100002200 ,Sell price : 1320000000 ,Submitted by : aa68 ,Submit time : 1706211145 ,Archive time : 1706211145 ,Archive user : NaN
id : 17 ,type : 1 ,activity_status : of ,District : 1 ,Address : 1
 ,Building type : 1 ,Age : 1 ,Built area : 1 ,Floor : 1 ,Area : 1 ,Parking lot : 1 ,Depot : 1 ,Elevator : 1 ,Air conditioning system : 1 ,Accessibility : 1 ,Rooms : 1 ,owner contact : 1 ,Sell price meter : 1 ,Sell price : 1 ,Submitted by : aa68 ,Submit time : 1706211315 ,Archive time : 1706557918 ,Archive user : 1
id : 18 ,type : 1 ,activity_status : on ,District : 6 ,Address : qazvin_norozian
 ,Building type : 2 ,Age : 12 ,Built area : 70 ,Floor : 3 ,Area : 90 ,Parking lot : 1 ,Depot : 2 ,Elevator : 1 ,Air conditioning system : 3 ,Accessibility : 2 ,Rooms : 1 ,owner contact : 09876532545 ,Sell price meter : 15000000 ,Sell price : 1450000000 ,Submitted by : aa68 ,Submit time : 1706789124 ,Archive time : 1706789124 ,Archive user : NaN
id : 21 ,type : 1 ,activity_status : on ,District : 6 ,Address : qazvin norozian khiaban26
 ,Building type : 2 ,Age : 30 ,Built area : 40 ,Floor : 2 ,Area : 60 ,Parking lot : 2 ,Depot : 1 ,Elevator : 2 ,Air conditioning system : 4 ,Accessibility : 2 ,Rooms : 2 ,owner contact : 09999999999 ,Sell price meter : 100 ,Sell price : 1000000000 ,Submitted by : test ,Submit time : 1706808599 ,Archive time : 1706808599 ,Archive user : NaN
id : 22 ,type : 1 ,activity_status : on ,District : 8 ,Address : karaj khiaban abrishami sakhteman farnam P59
 ,Building type : 1 ,Age : 26 ,Built area : 120 ,Floor : 1 ,Area : 150 ,Parking lot : 1 ,Depot : 1 ,Elevator : 1 ,Air conditioning system : 4 ,Accessibility : 1 ,Rooms : 5 ,owner contact : 03121068788 ,Sell price meter : 1203213 ,Sell price : 1000200000 ,Submitted by : test ,Submit time : 1706877327 ,Archive time : 1706877327 ,Archive user : NaN
id : 23 ,type : 1 ,activity_status : on ,District : 1 ,Address : california 4717 Denver Avenue
 ,Building type : 2 ,Age : 25 ,Built area : 100 ,Floor : 2 ,Area : 130 ,Parking lot : 1 ,Depot : 2 ,Elevator : 2 ,Air conditioning system : 4 ,Accessibility : 2 ,Rooms : 4 ,owner contact : 09512453658 ,Sell price meter : 10000000 ,Sell price : 122222220 ,Submitted by : admin ,Submit time : 1706879337 ,Archive time : 1706879337 ,Archive user : NaN
id : 24 ,type : 1 ,activity_status : of ,District : 12 ,Address : 3975 Zimmerman Lane Los Angles
 ,Building type : 2 ,Age : 50 ,Built area : 40 ,Floor : 2 ,Area : 50 ,Parking lot : 2 ,Depot : 1 ,Elevator : 1 ,Air conditioning system : 1 ,Accessibility : 3 ,Rooms : 1 ,owner contact : 09235568452 ,Sell price meter : 10000000 ,Sell price : 1200000000 ,Submitted by : aa68 ,Submit time : 1706894660 ,Archive time : 1706894824 ,Archive user : aa68
